
DATABASE_URL=postgres://localhost/identity_spoke_test_primary

SPOKE_DATABASE_URL=postgres://localhost/identity_spoke_test_engine
SPOKE_READ_ONLY_DATABASE_URL=postgres://localhost/identity_spoke_test_engine

# Important: since the unit tests clear the Redis db, use a unique db for testing
REDIS_URL=redis://localhost:6379/9
